<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">DEPORT SJ<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Hombres</a></li>
          <li><a class="nav-link scrollto " href="#Portfolio">Mujeres</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto"></a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>DEPORT SJ<span>.</span></h1>
          <h2>Sientete libre con DEPORT</h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="./assets/img/clients/Ropadeport-1.webp"  class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>proporcionando los placeres más dignos, como si se supusiera que fueran placeres del cuerpo.</h3>
            <p class="fst-italic">
              Arma tu lista de deseos y compra en cualquier momento. Sigue tu orden Gestiona tus compras desde donde sea y a la hora que sea. Filtra tus productos Encuentra lo que buscas en solo unos segundos. Compra segura Tus transacciones y datos siempre estarán a salvo, junto deport tendras una vida mejor. Nuestra misión se trata de satisfacer las necesidades de nuestros clientes, distribuyendo y comercializando productos de muy buena calidad cumpliendo con nuestros compromisos y ayudando a nuestros clientes a encontrar lo que necesita y sobretodo satisfacer sus gustos.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>  Es la demostración constante de actitudes positivas, aspirando a la eficacia, a la calidad y a la perfección humana de manera transparente</li>
              <li><i class="ri-check-double-line"></i> Es armonizar las palabras con los hechos, es tener identidad y coherencia para estar orgulloso de sí mismo para con la empresa.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="./assets/img/clients/New balance-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/jordan-2.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/puma-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/reebok-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/nike-5.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/adidas-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/Under armour-7.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("./assets/img/clients/PRINCIPIOS-2.webp");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>MEJORA CONTINUA</h4>
              <p>Tomamos acciones que permitan mejorar los procesos internos y aumentar la satisfaccion de los clientes</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>INNOVACION</h4>
              <p>Siempre estamos en constante cambio, por ellos buscamos la mejora continua tanto de nuestros productos, servicios y funcionamiento de nuestra empresa</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>TRABAJO EN EQUIPO</h4>
              <p>Buscamos que estemos comprometidos con la organizacion y actuemos arduamente para alcanzar nuestros objetivos en comun</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>SERVICIO</h4>
              <p>Tomar acciones para satisfacer las necesidades de nuestros clientes internos y externos,separando las expectaticas de quienes esperan un producto de calidad generando un ambiente agradable</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Camisas/pantalones</h2>
          <p>HOMBRES</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="./assets/img/clients/Camiseta-manga-larga.jpg" class="img-fluid" alt="">
              <h4><a href="">Camiseta</a></h4>
              <p>Camiseta térmica de compresión para hombre</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="./assets/img/clients/ChaquetaH.jpg" class="img-fluid" alt="">
              <h4><a href="">Chaquetas</a></h4>
              <p>Chaqueta ligera con cremallera completa para hombre</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="./assets/img/clients/CamisetasH.jpg" class="img-fluid" alt="">
              <h4><a href="">Camisetas</a></h4>
              <p>camisetas de entrenamiento y secado rapido para hombre</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="./assets/img/clients/Pantalonetas.jpg" class="img-fluid" alt="">
              <h4><a href="">Pantalonetas</a></h4>
              <p>pantalones largos de gimnasio de entrenamiento con bolsillos para hombre</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="./assets/img/clients/Pantalonh.webp" height="50px" class="img-fluid" alt="">
              <h4><a href="">Pantalon</a></h4>
              <p>Pantalones de entrenamiento para hombre</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="./assets/img/clients/ZaptosPumH.jpg" class="img-fluid" alt="">
              <h4><a href="">Zapatos</a></h4>
              <p>Zapatos deportivos para hombre</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>DEPORT</h3>
          <p> En nuestra página web deportiva, no solo te ofrecemos datos y cifras, sino una experiencia envolvente que te sumerge en la emoción, la estrategia y la belleza del deporte. Con contenido exclusivo, herramientas interactivas y una comunidad vibrante, te invitamos a explorar un mundo donde cada atleta es un héroe y cada competencia es una epopeya.</p>
          <iframe width="300" height="315" src="https://www.youtube.com/embed/g971aorJa6U?si=_qM22eDfvkh-_CGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="300" height="315" src="https://www.youtube.com/embed/CTkrrpF84Rw?si=YaDwxyrq_03byGDd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="Portfolio" class="Portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Camisas/pantalones</h2>
          <p>MUJERES</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="./assets/img/clients/CamisalargaM.webp" class="img-fluid" alt="">
              <h4><a href="">Camiseta</a></h4>
              <p>Camiseta térmica de compresión para mujer</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="./assets/img/clients/ChaquetasM.jpg" class="img-fluid" alt="">
              <h4><a href="">Chaquetas</a></h4>
              <p>Chaqueta ligera con cremallera completa para mujer</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="./assets/img/clients/CamisetasM.jpg" class="img-fluid" alt="">
              <h4><a href="">Camisetas</a></h4>
              <p>camisetas de entrenamiento y secado rapido para mujer</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="./assets/img/clients/PantalonetM.jpg" class="img-fluid" alt="">
              <h4><a href="">Pantalonetas</a></h4>
              <p>pantalones cortos de gimnasio de entrenamiento de ajuste holgado de 10 pulgadas con bolsillos para mujer</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="./assets/img/clients/PantalonM.webp" height="50px" class="img-fluid" alt="">
              <h4><a href="">Pantalon</a></h4>
              <p>Pantalones de entrenamiento para mujer</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="./assets/img/clients/ZapatosM.webp" class="img-fluid" alt="">
              <h4><a href="">Zapatos</a></h4>
              <p>Zapatos deportivos para mujer</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span>$149.990</span></span></h5>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Opiniones y feedback</h3>
              <p>
                En esta pagina web puedes ver distintas opiniones 
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong> la Satisfación</strong> de cada cliente es lo más importante.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Marcas</strong>, contamos con más de 10 marcas distintas en la pagina web </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong> Los Envios</strong>, hemos hecho mas de 90 envios con distintas empresas a nivel nacional e interncaional </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Calidad</strong> Los productos q manejamos son buena calidad</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  ¡Esta página web deportiva es increíble!La interfaz es súper intuitiva y fácil de navegar. Definitivamente la recomendaré a todos mis amigos aficionados al deporte.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Como alguien que siempre busca la mejor relación calidad-precio, esta página web deportiva no me decepcionó. Los precios son competitivos y la entrega fue rápida. ¡No puedo esperar para explorar más productos en el futuro!.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Me encanta cómo esta página web deportiva hace que encontrar lo que necesitas sea tan fácil. Además, la calidad de los productos es excelente. ¡Definitivamente la recomendaré a mis amigos y familiares amantes del deporte!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Estoy impresionado con el servicio al cliente de esta página web deportiva. Tuve una consulta sobre un producto y me respondieron rápidamente con una solución. Es genial ver que se preocupan por la satisfacción del cliente tanto como por la calidad de sus productos..
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mis compras deportivas nunca han sido tan emocionantes! Esta página web tiene una interfaz moderna y amigable que hace que la experiencia de compra sea muy agradable..
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

<!-- ======= Team Section ======= -->
<section id="team" class="team">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Team</h2>
      <p>Check our Team</p>
    </div>

    <div class="row">

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="./assets/img/clients/WhatsApp Image 2024-04-01 at 6.13.59 PM.jpeg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://www.facebook.com/profile.php?id=100077428077619&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/_jesuspinzon_?utm_source=qr&igsh=emNwdXpncDI4bHhh"><i class="bi bi-instagram" ></i></a>
              
            </div>
          </div>
          <div class="member-info">
            <h4>Jesus Leonardo Chirivi</h4>
            <span>Programador</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="300">
          <div class="member-img">
            <img src="./assets/img/clients/WhatsApp Image 2024-04-01 at 6.25.15 PM.jpeg" class="img-fluid" alt="">
            <div class="social">
              
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/santiagoo_bs?utm_source=qr&igsh=MXJ1dzA0YmhwaXdjNA=="><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Santiago Barbosa Silva</h4>
            <span>programador</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Ubicacion</h2>
          <p>CONTACTANOS</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Direccion:</h4>
                <p>Av Americas 63-66</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Correo:</h4>
                <p>incap@incap.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>5951951</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DEPORT SJ<span>.</span></h3>
              <p>
                <strong>Direccion:</strong>Av Americas 63-66<br>
                <strong>Telefono:</strong>5951951<br>
                <strong>Correo:</strong> incap@incap.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces unicos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hombres</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mujeres</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ropa exclusiva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Envios rapidos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gestion de productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">comercializacion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ropa de ultimo modelo</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nuestro boletin</h4>
            <p>Suscribite y tendras promociones de nuestros ultimos productos</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DEPORT SJ</span></strong>. Reservados todos los derechos
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>